# Web-ASP.NET-Core

CHUSHKA.Web/: CHUSHKA.Web.sln
CHUSHKA.Web/CHUSHKA.Data/: CHUSHKA.Data.csproj  ChushkaDbContext.cs  DatabaseSeeder.cs
CHUSHKA.Web/CHUSHKA.Data/Migrations/: 20181114085730_InitialCreate.Designer.cs  20181114085730_InitialCreate.cs  20181114183650_InitialCreate.Designer.cs  ChushkaDbContextModelSnapshot.cs
CHUSHKA.Web/CHUSHKA.Models/: ApplicationUser.cs  ApplicationUserRole.cs  CHUSHKA.Models.csproj  Order.cs  Product.cs
CHUSHKA.Web/CHUSHKA.Models/Domain/: ApplicationUser.cs  ApplicationUserRole.cs  Order.cs  Product.cs
CHUSHKA.Web/CHUSHKA.Models/Enumerations/: ProductType.cs
CHUSHKA.Web/CHUSHKA.Models/ViewModels/: CreateProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
CHUSHKA.Web/CHUSHKA.Services/: CHUSHKA.Services.csproj  ProductService.cs
CHUSHKA.Web/CHUSHKA.Services/Interfaces/: IProductService.cs
CHUSHKA.Web/CHUSHKA.Web/: CHUSHKA.Web.csproj  Startup.cs
CHUSHKA.Web/CHUSHKA.Web/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
CHUSHKA.Web/CHUSHKA.Web/Properties/: launchSettings.json
CHUSHKA.Web/CHUSHKA.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CHUSHKA.Web/CHUSHKA.Web/Views/: _ViewImports.cshtml
CHUSHKA.Web/CHUSHKA.Web/Views/Home/: Index.cshtml
CHUSHKA.Web/CHUSHKA.Web/Views/Orders/: All.cshtml
CHUSHKA.Web/CHUSHKA.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CHUSHKA.Web/CHUSHKA.Web/Views/Shared/: AdminMenuNavigation.cshtml  Error.cshtml  GuestMenuNavigation.cshtml  LogoutPartial.cshtml  UserMenuNavigation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CHUSHKA.Web/CHUSHKA.Web/Views/Users/: Login.cshtml  Register.cshtml
CHUSHKA.Web/CHUSHKA.Web/wwwroot/css/: style.css
Eventures/Eventures.Web/Eventures.Data/: DatabaseSeeder.cs  Eventures.Data.csproj  EventuresDbContext.cs
Eventures/Eventures.Web/Eventures.Data/Migrations/: 20181118084611_InitialCreate.Designer.cs  20181118084611_InitialCreate.cs  20181118090621_InitialCreate.Designer.cs  20181118090621_InitialCreate.cs  20181125133459_AddOrders.Designer.cs  20181125133459_AddOrders.cs  EventuresDbContextModelSnapshot.cs
Eventures/Eventures.Web/Eventures.Models/: ApplicationUser.cs  Event.cs
Eventures/Eventures.Web/Eventures.Models/ViewModels/: AllOrdersViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Eventures/Eventures.Web/Eventures.Services/: EventService.cs  Eventures.Services.csproj
Eventures/Eventures.Web/Eventures.Services/Interfaces/: IEventService.cs
Eventures/Eventures.Web/Eventures.Web/: Eventures.Web.csproj  Startup.cs
Eventures/Eventures.Web/Eventures.Web/Controllers/: EventsController.cs  HomeController.cs  UsersController.cs
Eventures/Eventures.Web/Eventures.Web/CustomMiddlewares/: DatabaseSeeder.cs
Eventures/Eventures.Web/Eventures.Web/Filters/: InvalidModelStateFilter.cs
Eventures/Eventures.Web/Eventures.Web/Properties/: launchSettings.json
Eventures/Eventures.Web/Eventures.Web/Views/: _ViewImports.cshtml
Eventures/Eventures.Web/Eventures.Web/Views/Events/: All.cshtml  Allorders.cshtml  Create.cshtml  MyEvents.cshtml
Eventures/Eventures.Web/Eventures.Web/Views/Home/: Index.cshtml
Eventures/Eventures.Web/Eventures.Web/Views/Shared/: Error.cshtml  (+7 more)
PANDA.Web/: PANDA.Web.sln
PANDA.Web/PANDA.Data/: InitializeDatabase.cs  PANDA.Data.csproj  PandaDbContext.cs
PANDA.Web/PANDA.Data/Migrations/: 20181111214523_InitialCreate.Designer.cs  20181111214523_InitialCreate.cs  PandaDbContextModelSnapshot.cs
PANDA.Web/PANDA.Models/: PANDA.Models.csproj
PANDA.Web/PANDA.Models/Domain/: ApplicationUser.cs  ApplicationUserRole.cs  Package.cs  Receipt.cs
PANDA.Web/PANDA.Models/Domain/Enumerations/: Status.cs
PANDA.Web/PANDA.Models/ViewModels/: CreatePackageViewModel.cs  DeliveredViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PackageDetailsViewModel.cs  PackageViewModel.cs  PackagesViewModel.cs  PendingViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptsViewModel.cs  RegisterViewModel.cs  ShippedViewModel.cs
PANDA.Web/PANDA.Services/: PANDA.Services.csproj  PackageService.cs  ReceiptsService.cs
PANDA.Web/PANDA.Services/Contracts/: IPackageService.cs  IReceiptsService.cs
PANDA.Web/PANDA.Web/: PANDA.Web.csproj  Startup.cs  appsettings.json
PANDA.Web/PANDA.Web/Areas/Identity/: IdentityHostingStartup.cs
PANDA.Web/PANDA.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PANDA.Web/PANDA.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
PANDA.Web/PANDA.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PANDA.Web/PANDA.Web/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs
PANDA.Web/PANDA.Web/Properties/: launchSettings.json
PANDA.Web/PANDA.Web/Views/: _ViewImports.cshtml
PANDA.Web/PANDA.Web/Views/Home/: Index.cshtml
PANDA.Web/PANDA.Web/Views/Receipts/: Details.cshtml  Index.cshtml
PANDA.Web/PANDA.Web/Views/Shared/: AdminMenuItems.cshtml  GuestMenuItems.cshtml  UserMenuItems.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
